{
  "profiles": {
    "SpeechRecognitionClient": {
      "commandName": "Project",
      "commandLineArgs": "-i B:\\Video30_en.wav -o=B:\\Video30_en_test_deepspeech.js -wsUrl wss://localhost:49171/ws -t deepspeech"
    }
  }
}